# AnK

./: CNAME  build.gradle  settings.gradle
Umpush/: build.gradle  key_rd.jks
Umpush/src/androidTest/java/com/runda/umpush/: ExampleInstrumentedTest.java
Umpush/src/main/: AndroidManifest.xml
Umpush/src/main/java/com/runda/umpush/: MainActivity.java  MipushTestActivity.java  MyApplication.java
Umpush/src/main/res/layout/: activity_main.xml  activity_mipush_test.xml
Umpush/src/main/res/values/: ic_launcher_background.xml  strings.xml
Umpush/src/test/java/com/runda/umpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_PhotoView/: build.gradle
lib_PhotoView/src/main/: AndroidManifest.xml
lib_PhotoView/src/main/java/uk/co/senab/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoViewAttacher.java
permissionsdispatcher/: build.gradle
permissionsdispatcher/src/androidTest/java/com/rundasoft/permissionsdispatcher/: ExampleInstrumentedTest.java
permissionsdispatcher/src/main/: AndroidManifest.xml
permissionsdispatcher/src/main/java/com/rundasoft/permissionsdispatcher/: MainActivity.java
permissionsdispatcher/src/main/res/layout/: activity_main.xml
permissionsdispatcher/src/test/java/com/rundasoft/permissionsdispatcher/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/androidTest/java/com/rundasoft/photoview/: ExampleInstrumentedTest.java
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/rundasoft/photoview/: MainActivity.java
photoview/src/main/res/layout/: activity_main.xml
photoview/src/main/res/values/: colors.xml  styles.xml
photoview/src/test/java/com/rundasoft/photoview/: ExampleUnitTest.java
